# sales-demo

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/sales/taxes/demo/: MongoBootstrap.java  SalesDemoApplication.java
src/main/java/com/sales/taxes/demo/bean/: Book.java  Food.java  Invoice.java  Medical.java  Other.java  Product.java  Receipt.java
src/main/java/com/sales/taxes/demo/controller/: InvoiceController.java  ReceiptController.java
src/main/java/com/sales/taxes/demo/entity/: Basket.java
src/main/java/com/sales/taxes/demo/exception/: InternalServerException.java  NotFoundException.java
src/main/java/com/sales/taxes/demo/repository/: BasketRepository.java
src/main/java/com/sales/taxes/demo/service/: BillingService.java
src/main/java/com/sales/taxes/demo/strategy/: BillingStrategy.java
src/main/java/com/sales/taxes/demo/utility/: MathUtility.java
src/main/resources/json/: data_demo.json
src/test/java/com/sales/taxes/demo/: SalesDemoApplicationTests.java
src/test/java/com/sales/taxes/demo/controller/: ReceiptControllerTest.java
src/test/java/com/sales/taxes/demo/service/: BillingServiceTest.java
src/test/java/com/sales/taxes/demo/utility/: MathUtilityTest.java
